# Server
PORT=4002

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME='YOUR_DB_USERNAME'
DB_PASSWORD='YOUR_DB_PASSWORD'
DB_NAME='YOUR_DB_NAME'
DB_SSL=false

# Auth
JWT_REFRESH_SECRET='REFRESH_TOKEN'
JWT_REFRESH_EXPIRES_IN='7d'

# Messagebird
MESSAGEBIRD_ACCESS_KEY='YOUR_MESSAGEBIRD_ACCESS_KEY'
MESSAGEBIRD_ORIGINATOR='YOUR_MESSAGEBIRD_ORIGINATOR'
MESSAGEBIRD_TIMEOUT=1000*60*2

# Blockchain RCP
MUMBAI_TESTNET_URL='YOUR_RPC_PROVIDER'
MUMBAI_TESTNET_WS='YOUR_PROVIDER_WS'

# Wallet
WALLET_PRIVATE_KEY='YOUR_PRIVATE_KEY'

# Smart Contracts
ERC20_FACTORY_ADDRESS='0x00000'
ERC721_FACTORY_ADDRESS='0x00000'

# Security 32 bytes (256 bits)
SECURE_ENCRYPTION_KEY='YOUR_SECURE_ENCRYPTION_KEY'